{
  "name": "markdown-it-implicit-figures-video",
  "version": "0.9.1",
  "description": "Render videos occurring by themselves in a paragraph as `<figure><video ...></figure>`, similar to pandoc's implicit figures for images.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "rm -rf ./lib && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "hint": "npx jshint lib",
    "prepublishOnly": "npm run tsc",
    "preversion": "jest",
    "postpublish": "git push && git push --tags",
    "test": "jest"
  },
  "author": {
    "name": "Eric Woodward",
    "email": "hey@itsericwoodward.com",
    "url": "https://www.itsericwoodward.com"
  },
  "license": "MIT",
  "repository": "github:ItsEricWoodward/markdown-it-implicit-figures-video",
  "bugs": {
    "url": "https://github.com/ItsEricWoodward/markdown-it-implicit-figures-video/issues"
  },
  "homepage": "https://github.com/ItsEricWoodward/markdown-it-implicit-figures-video#readme",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "video",
    "figure",
    "implicit_figures"
  ],
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/jest": "^29.5.3",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^20.4.8",
    "jest": "^29.6.2",
    "jshint": "^2.13.6",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-html5-media": "^0.7.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
